<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <title>Saravanan R</title>
    <link rel="stylesheet" href="style.css">
    <script src="check.js" defer></script>
</head>
<body>
    <div id="nav-bar">
        <div>
            <p>SaravananRaja</p>
        </div>
        <div id="menuList" transition=".4s" class="menus menus-sm">
            <a  href="index.html">Home</a>
            <a  class="active" href="#">Projects</a>
                <a href="#">Contact</a>
                <a href="#">About</a> 
        </div>
        <button transition=".5s" id="menu-btn" class="menu-btn">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </div>

    <div id="main-content">
    <p>no content</p>
    </div>

</body>
</html>